[Anjuta Plugin]
Location=anjuta-sample:SamplePlugin
Icon=anjuta-sample-plugin-48.png
Name=Sample Plugin
Name[ar]=ملحق عيّنة
Name[be@latin]=Uzorny plugin
Name[ca]=Exemple de connector
Name[cs]=Ukázkový zásuvný modul
Name[da]=Moduleksempel
Name[de]=Beispielkomponente
Name[dz]=པ་ལག་ཨིན་དཔེ་ཚད།
Name[el]=Παράδειγμα πρόσθετης λειτουργίας
Name[en_GB]=Sample Plugin
Name[es]=Complemento de ejemplo
Name[eu]=Adibide plugina
Name[fi]=Esimerkkiliitännäinen
Name[fr]=Exemple de greffon
Name[gl]=Plugin de mostra
Name[gu]=નમૂનો પ્લગઇન
Name[hi]=नमूना प्लगिन
Name[hu]=Minta bővítmény
Name[it]=Plugin di esempio
Name[ja]=サンプル・プラグイン
Name[kn]=ನಮೂನೆ ಪ್ಲಗ್ಇನ್ 
Name[ko]=샘플 플러그인
Name[lv]=Paraugspraudnis
Name[mk]=Примерок приклучок
Name[mr]=चाचणी प्लगइन
Name[nb]=Eksempel-tillegg
Name[ne]=नमूना प्लगइन
Name[pl]=Przykładowa wtyczka
Name[pt]=Plugin de Demonstração
Name[pt_BR]=Plug-in de exemplo
Name[ru]=Образец дополнения
Name[sl]=Vzorčni vstavek
Name[sv]=Exempelinstick
Name[th]=ปลั๊กอินตัวอย่าง
Name[tr]=Örnek Eklenti
Name[vi]=Phần bổ sung mẫu
Description=Sample Plugin for Anjuta.
Description[ar]=ملحق عيّنة لأنجوتا.
Description[be@latin]=Uzorny plugin dla Anjuty.
Description[ca]=Exemple de connector per a l'Anjuta.
Description[cs]=Ukázkový zásuvný modul pro Anjutu
Description[da]=Moduleksempel til Anjuta.
Description[de]=Beispiel Komponente für Anjuta
Description[dz]=ཨན་ཇུ་ཊ་གི་དོན་ལུ་པ་ལག་ཨིན་དཔེ་ཚད།
Description[el]=Παράδειγμα πρόσθετης λειτουργίας για το anjuta.
Description[en_GB]=Sample Plugin for Anjuta.
Description[es]=Complemento de ejemplo para Anjuta.
Description[eu]=Anjuta-ren adibide plugina.
Description[fi]=Anjutan esimerkkiliitännäinen.
Description[fr]=Exemple de greffon pour Anjuta
Description[gl]=Plugin de mostra para o Anjuta.
Description[gu]=Anjuta માટે નમૂનો પ્લગઇન.
Description[hi]=Anjuta के लिए नमूना प्लगिन.
Description[hu]=Minta bővítmény az Anjuta-hoz
Description[it]=Plugin di esempio per Anjuta.
Description[ja]=Anjuta のサンプル・プラグインです
Description[kn]=Anjutaಗೆ ನಮೂನೆ ಪ್ಲಗ್ಇನ್‍.
Description[ko]=Anjuta 샘플 플러그인.
Description[mk]=Примерок додаток за Anjuta.
Description[mr]=Anjuta करीता चाचणी प्लगइन.
Description[nb]=Eksempel-tillegg for Anjuta.
Description[ne]=अन्जुताको लागि नमूना प्लगइन ।
Description[pl]=Przykładowa wtyczka Anjuty.
Description[pt]=Plugin de Demonstração para o Anjuta.
Description[pt_BR]=Exemplo de plug-in para o Anjuta.
Description[ru]=Образец дополнения для Anjuta
Description[sl]=Vzorčni vstavek za program Anjuta.
Description[sv]=Exempelinstick för Anjuta.
Description[th]=ปลั๊กอินตัวอย่างสำหรับแอนจูตา
Description[tr]=Anjuta için Örnek Eklenti.
Description[vi]=Phần bổ sung mẫu cho Anjuta.
