[Anjuta Plugin]
Name=Scintilla Editor
Name[ar]=محرر Scintilla
Name[be@latin]=Redaktar Scintilla
Name[bg]=Редактор Scintilla
Name[ca]=Editor Scintilla
Name[cs]=Editor Scintilla
Name[da]=Scintilla-redigering
Name[de]=Scintilla-Editor
Name[dz]=སིན་ཊིལ་ལ་ཞུན་དགཔ།
Name[el]=Επεξεργαστή κειμένου scintilla
Name[en_CA]=Scintilla Editor
Name[en_GB]=Scintilla Editor
Name[es]=Editor Scintilla
Name[eu]=Scintilla editorea
Name[fi]=Scintilla-muokkain
Name[fr]=Éditeur Scintilla
Name[gl]=Editor Scintilla
Name[gu]=Scintilla સંપાદક
Name[he]=עורך הטקסט Scintilla
Name[hu]=Scintilla szerkesztő
Name[it]=Editor Scintilla
Name[ja]=Scintilla エディタ
Name[kn]=Scintilla ಸಂಪಾದಕ
Name[ko]=Scintilla 편집기
Name[mk]=Уредувачот Scintilla
Name[mr]=Scintilla संपादक
Name[ne]=सिन्टिला सम्पादक
Name[nl]=Scintilla editor
Name[pl]=Edytor Scintilla
Name[pt]=Editor Scintilla
Name[pt_BR]=Editor Scintilla
Name[ru]=Редактор Scintilla
Name[sl]=Urejevalnik Scintilla
Name[sv]=Redigeraren Scintilla
Name[th]=เครื่องมือแก้ไข Scintilla
Name[tr]=Scintilla Düzenleyici
Name[vi]=Bộ soạn thảo Scintilla
Name[zh_HK]=Scintilla 編輯器
Name[zh_TW]=Scintilla 編輯器
Description=An alternate editor based on Scintilla
Description[ca]=Un editor alternatiu basat en el Scintilla
Description[da]=En alternativ redigering baseret på Scintilla
Description[de]=Ein alternativer auf Scintilla basierender Editor
Description[el]=Ένας εναλλακτικός επεξεργαστής βασισμένος στο Scintilla
Description[en_GB]=An alternate editor based on Scintilla
Description[es]=Un editor alternativo basado en Scintilla
Description[eu]=Scintilla-n oinarritutako ordezko editorea
Description[fi]=Scintilla-pohjainen vaihtoehtoinen muokkain
Description[fr]=Un éditeur alternatif basé sur Scintilla
Description[gl]=Un editor alternativo baseado no Scintilla
Description[gu]=Scintilla પર આધારિત વારાફરતી સંપાદક
Description[hu]=Alternatítv Scintilla alapú szerkesztő
Description[it]=Un editor alternativo basato su Scintilla
Description[pt]=Um editor alternativo baseado no Scintilla
Description[pt_BR]=Um editor alternativo baseado em GtkSourceview
Description[ru]=Альтернативный редактор, основанный на Scintilla
Description[sl]=Alternativni urejevalnik na osnovi Scintilla
Description[sv]=En alternativ redigerare baserad på Scintilla
Description[th]=เครื่องมือแก้ไขทางเลือก โดยใช้ Scintilla
Description[tr]=Scintilla temelli alternatif düzenleyici
Description[vi]=Một trình soạn thảo xen kẽ dựa vào Scintilla
Location=anjuta-editor:EditorPlugin
Version=0.1
Icon=anjuta-editor-scintilla-plugin-48.png
Interfaces=IAnjutaEditorFactory
UserActivatable=no
