<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/anjuta/preferences/autocomplete.choose.single</key>
			<applyto>/apps/anjuta/preferences/autocomplete.choose.single</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/xml.auto.close.tags</key>
			<applyto>/apps/anjuta/preferences/xml.auto.close.tags</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/autocompleteword.automatic</key>
			<applyto>/apps/anjuta/preferences/autocompleteword.automatic</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>3</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold</key>
			<applyto>/apps/anjuta/preferences/fold</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.comment</key>
			<applyto>/apps/anjuta/preferences/fold.comment</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.comment.python</key>
			<applyto>/apps/anjuta/preferences/fold.comment.python</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.quotes.python</key>
			<applyto>/apps/anjuta/preferences/fold.quotes.python</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.html</key>
			<applyto>/apps/anjuta/preferences/fold.html</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.compact</key>
			<applyto>/apps/anjuta/preferences/fold.compact</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.underline</key>
			<applyto>/apps/anjuta/preferences/fold.underline</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/fold.on.open</key>
			<applyto>/apps/anjuta/preferences/fold.on.open</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/disable.syntax.hilighting</key>
			<applyto>/apps/anjuta/preferences/disable.syntax.hilighting</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/braces.check</key>
			<applyto>/apps/anjuta/preferences/braces.check</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/strip.trailing.spaces</key>
			<applyto>/apps/anjuta/preferences/strip.trailing.spaces</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/editor.doseol</key>
			<applyto>/apps/anjuta/preferences/editor.doseol</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/editor.wrapbookmarks</key>
			<applyto>/apps/anjuta/preferences/editor.wrapbookmarks</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/edge.column</key>
			<applyto>/apps/anjuta/preferences/edge.column</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>80</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/caret.period</key>
			<applyto>/apps/anjuta/preferences/caret.period</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>350</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/caret.width</key>
			<applyto>/apps/anjuta/preferences/caret.width</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>2</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/margin.linenumber.width</key>
			<applyto>/apps/anjuta/preferences/margin.linenumber.width</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>40</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/indent.automatic</key>
			<applyto>/apps/anjuta/preferences/indent.automatic</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/indent.maintain</key>
			<applyto>/apps/anjuta/preferences/indent.maintain</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/tab.indents</key>
			<applyto>/apps/anjuta/preferences/tab.indents</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/backspace.unindents</key>
			<applyto>/apps/anjuta/preferences/backspace.unindents</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/indent.closing</key>
			<applyto>/apps/anjuta/preferences/indent.closing</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/indent.opening</key>
			<applyto>/apps/anjuta/preferences/indent.opening</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/use.tabs</key>
			<applyto>/apps/anjuta/preferences/use.tabs</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/indent.size</key>
			<applyto>/apps/anjuta/preferences/indent.size</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>4</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/tabsize</key>
			<applyto>/apps/anjuta/preferences/tabsize</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>4</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/view.eol</key>
			<applyto>/apps/anjuta/preferences/view.eol</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/view.indentation.guides</key>
			<applyto>/apps/anjuta/preferences/view.indentation.guides</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/whitespace</key>
			<applyto>/apps/anjuta/preferences/whitespace</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/view.indentation.whitespace</key>
			<applyto>/apps/anjuta/preferences/view.indentation.whitespace</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/view.line.wrap</key>
			<applyto>/apps/anjuta/preferences/view.line.wrap</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/margin.linenumber.visible</key>
			<applyto>/apps/anjuta/preferences/margin.linenumber.visible</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/margin.marker.visible</key>
			<applyto>/apps/anjuta/preferences/margin.marker.visible</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/margin.fold.visible</key>
			<applyto>/apps/anjuta/preferences/margin.fold.visible</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/print.linenumber.count</key>
			<applyto>/apps/anjuta/preferences/print.linenumber.count</applyto>
			<owner>anjuta</owner>
			<type>int</type>
			<default>1</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/print.linewrap</key>
			<applyto>/apps/anjuta/preferences/print.linewrap</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/print.header</key>
			<applyto>/apps/anjuta/preferences/print.header</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

		<schema>
			<key>/schemas/apps/anjuta/preferences/print.color</key>
			<applyto>/apps/anjuta/preferences/print.color</applyto>
			<owner>anjuta</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C" />
		</schema>

	</schemalist>
</gconfschemafile>
